
<!DOCTYPE HTML>
<html>
  <title>Docker Assignment</title>
<head>
  <h1>Hello There! You have successfully Run the application</h1><br>

  <p>This is a Docker Assignment</p><br>
  
  <h2>To get Fibonacci Series of a number, all you have to do is add '/fibonacci/YourFavouriteNumber' (any number) is fine, to the url above</h2>
--------------------------------------------------------------------------------------------------------------------------------------------  
  <h2>To get Factorial of a number, all you have to do is add '/factorial/YourFavouriteNumber' any number is fine, to the url above</h2><br>

  <p>Example url 'localhost:5000/fibonacci/10' or 'localhost:5000/factorial/10'</p>

</head>
</html>
